### ISSUE TITLE
In the multi-NUMA scenario, if no memory is available on some nodes, numad daemon process will arise segment fault.

### ISSUE THREAD

**Issue by luochenglcs** [openEuler-Computing/numad#2]
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x000055a1b5fa9c3b in pick_numa_nodes (pid=, cpus=6745, mbs=0, assume_enough_cpus=) at numad.c:1960
1960 numad.c: No such file or directory.
(gdb) bt
#0 0x000055a1b5fa9c3b in pick_numa_nodes (pid=, cpus=6745, mbs=0, assume_enough_cpus=) at numad.c:1960
#1 0x000055a1b5fa4eee in main (argc=, argv=) at numad.c:2584

scenario:
![image](https://user-images.githubusercontent.com/48231204/190836359-beaa874a-0f4a-4574-9407-09ea41315357.png)

**Comment by luochenglcs** [comment]
Some nodes have no memory in the environment.
1. During `all_nodes_list_p` processing in function `update_nodes`, the node that has no memory is removed.
```c
if (node[node_ix].MBs_total < 1) { 
      // If a node has zero memory, remove it from the all_nodes_list...
     CLR_ID_IN_LIST(node_id, all_nodes_list_p); 
}
```

2.  `pick_numa_nodes`  Exit when the `target_node_list_p` is the same as the `all_nodes_list_p`.
     In the `pick_numa_nodes` process, `target_node_list_p` calculates all nodes,  exit condition will be satisfied，
    and then `best_node_ix ` array is out of bounds, causing SEGV.
```c
if (EQUAL_LISTS(target_node_list_p, all_nodes_list_p)) { 
    // Apparently we must use all resource nodes... 
    break; 
}
```

so we need verify the validity of  `best_node_ix `.
